# maple-tree

./: 1.txt  README.md  pom.xml
maple-tree-api/: pom.xml
maple-tree-api/src/main/java/psn/austus/maple/tree/response/: SpeakResponse.java
maple-tree-api/src/main/java/psn/austus/maple/tree/service/: TalkService.java
maple-tree-svc/: pom.xml
maple-tree-svc/src/main/docker/: Dockerfile
maple-tree-svc/src/main/java/psn/austus/maple/tree/: Application.java
maple-tree-svc/src/main/java/psn/austus/maple/tree/annotation/: Log.java
maple-tree-svc/src/main/java/psn/austus/maple/tree/aspect/: LogRecordAspect.java
maple-tree-svc/src/main/java/psn/austus/maple/tree/config/: RedisConfig.java  SwaggerConfig.java
maple-tree-svc/src/main/java/psn/austus/maple/tree/constant/: KafkaQueue.java  RedisKeys.java
maple-tree-svc/src/main/java/psn/austus/maple/tree/consumer/: KafkaConsumer.java  LogRecordKafkaConsumer.java
maple-tree-svc/src/main/java/psn/austus/maple/tree/dao/: LogRecordDAO.java  TalkLogDAO.java
maple-tree-svc/src/main/java/psn/austus/maple/tree/entity/: LogRecord.java  TalkLog.java
maple-tree-svc/src/main/java/psn/austus/maple/tree/service/impl/: TalkServiceImpl.java
maple-tree-svc/src/main/java/psn/austus/maple/tree/tools/: RedisTool.java
maple-tree-svc/src/main/resources/: bootstrap-dev.yml  bootstrap.yml
maple-tree-svc/src/main/resources/sql/: 20250305__initTable.sql
